{
  "$schema_note": "See board/README.md for the schema, roster and protocol.",
  "tasks": [
    {
      "id": "T-001",
      "title": "Review and merge the tradebot pull request (phases 1 to 23)",
      "status": "review",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre",
      "assigned_on": "2026-09-20",
      "due": "2026-09-22",
      "area": "bot",
      "depends_on": [],
      "instructions": "Pull request: https://github.com/PrompDev-Lubu-Lab/test1/pull/1 (head claude/crypto-trading-bot-arch-p8iygb, base baseline). Read the PR description, skim docs/ARCHITECTURE.md 'Implementation status', confirm CI (gcc/clang x Debug/Release + docker) is green, merge. Nothing here is profitable yet; this is the research pipeline.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created; PR being opened"
        },
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "PR #1 opened: https://github.com/PrompDev-Lubu-Lab/test1/pull/1"
        }
      ]
    },
    {
      "id": "T-002",
      "title": "Start the collector on the server so data accrues",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre",
      "assigned_on": "2026-09-20",
      "due": "2026-09-23",
      "area": "ops",
      "depends_on": [],
      "instructions": "On the server behind the Clawdies domain: install Docker, clone the repo, cp deploy/env.example deploy/.env, docker compose up -d collector. Confirm data/raw/binance/ETHUSDT/<date>/ files appear. This needs no API keys. See docs/PLATFORM_PLAN.md section 4, step 1.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-003",
      "title": "Run the first end-to-end backtest and keep the run directory as a fixture",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre-fable",
      "assigned_on": "2026-09-20",
      "due": "2026-09-24",
      "area": "research",
      "depends_on": [],
      "instructions": "tradebot-fetch one month of ETHUSDT, tradebot-ingest, tradebot-backtest with configs/backtest.example.conf for ma_crossover and buy_and_hold, tradebot-analyze. Commit nothing from runs/ (ignored) but record the run ids and summary numbers in a note. The run directory is the sample data the dashboard is built against (T-005).",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-004",
      "title": "Define the run API contract (JSON over HTTP + WebSocket) for the dashboard",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-003"
      ],
      "instructions": "Write docs/API.md: endpoints listed in docs/PLATFORM_PLAN.md section 3 (runs list, run summary, equity, fills, orders, live status, heartbeat, board). Field names must match the artifact files the bot already writes (summary.json, equity.csv, fills.csv, state.json, journal.jsonl, metrics). No new fields invented in the API layer.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-005",
      "title": "Build the run API sidecar (tradebot-api) that serves runs/ and board/",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-004"
      ],
      "instructions": "A small service under platform/api/ (TypeScript on Bun, or Python FastAPI; pick one and record it in the log) that reads the runs volume read-only, watches heartbeat/state.json for changes, serves the endpoints in docs/API.md, and pushes updates over WebSocket. Add it to docker-compose.yml as service 'api'. No trading logic in it; it never writes to runs/.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-006",
      "title": "Import the existing app design and wire the tab shell",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre",
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [],
      "instructions": "Copy the design system and tab shell from DeAndre's other project (the one with the Downloads tab) into platform/app/. Tabs in order: Overview, Live, Runs, Research, Tasks, Notes, Downloads, Settings. Keep its build tooling. Record where the source project lives in the log so agents can find it.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created; needs the source project path or repo from deandre"
        }
      ]
    },
    {
      "id": "T-007",
      "title": "Implement the Runs and Live tabs (equity, drawdown, fills, positions, risk headroom)",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-005",
        "T-006"
      ],
      "instructions": "Charts per docs/PLATFORM_PLAN.md section 2: equity vs buy-and-hold, underwater drawdown, price with fill markers, fills table, metrics grid. Live tab adds heartbeat age, feed staleness, kill-switch state, risk-limit headroom bars, open orders. Use uPlot for time series (small, fast) and the design system's own table components.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-008",
      "title": "Implement the Tasks and Notes tabs on top of board/",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-005",
        "T-006"
      ],
      "instructions": "Tasks: table + kanban toggle, filters by assignee/status/area, assignee picker limited to the roster, due-date picker, per-task log. Notes: newest-first feed with recipient chips and task links. Writes go through the API, which commits to board/ on the repo (git is the store; the app is a view).",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-009",
      "title": "Put the server behind Cloudflare: Tunnel, Access, DNS on the Clawdies domain",
      "status": "todo",
      "priority": "high",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre",
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-005"
      ],
      "instructions": "cloudflared as a compose service, one tunnel, hostnames api.<domain> -> api:8080 and app.<domain> -> Pages. Cloudflare Access policy: allow the five roster emails; service tokens for agents. No inbound ports open on the server. Document in docs/PLATFORM_PLAN.md section 4.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-010",
      "title": "Deploy the web dashboard to Cloudflare Pages",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-007",
        "T-009"
      ],
      "instructions": "GitHub Actions workflow: build platform/app on push to main, deploy to Pages, custom domain app.<domain>. Preview deploys per PR.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-011",
      "title": "Package the dashboard as a desktop app with Tauri and a signed auto-updater",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-007"
      ],
      "instructions": "Tauri 2 shell around platform/app. Updater plugin pointed at https://updates.<domain>/latest.json. Generate the updater signing keypair; private key only in GitHub secrets. Builds for macOS (arm64+x64), Windows, Linux.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-012",
      "title": "Release pipeline: tag -> installers -> R2 -> download link posted to the board",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "platform",
      "depends_on": [
        "T-011"
      ],
      "instructions": "On a v* tag: build all installers, upload to Cloudflare R2 (public bucket behind updates.<domain>), write latest.json for the updater, create a GitHub Release, append a note to board/notes.md with the download links, and populate the Downloads tab from the same manifest. This mirrors the update-link flow of DeAndre's other project.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-013",
      "title": "Run paper trading for two weeks on the server and compare with the backtest",
      "status": "todo",
      "priority": "normal",
      "assigned_by": "deandre-fable",
      "assigned_to": null,
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "ops",
      "depends_on": [
        "T-002",
        "T-003"
      ],
      "instructions": "docker compose up -d paper. After 14 days: tradebot-research validate consistency check. Gate in docs/PRE_LIVE_CHECKLIST.md section 2. Post results as a note.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    },
    {
      "id": "T-014",
      "title": "Decide the go/no-go for shadow mode",
      "status": "todo",
      "priority": "low",
      "assigned_by": "deandre-fable",
      "assigned_to": "deandre",
      "assigned_on": "2026-09-20",
      "due": null,
      "area": "research",
      "depends_on": [
        "T-013"
      ],
      "instructions": "Human decision. Requires paper gate passed and a read-only API key. Shadow, testnet and live each need the checklist sections done by hand; no agent may uncomment `confirm` in env-live.conf.",
      "log": [
        {
          "on": "2026-09-20",
          "by": "deandre-fable",
          "text": "created"
        }
      ]
    }
  ]
}
